server {
    listen 80;
    server_name ${HOSTNAME};
    access_log /var/log/nginx/${HOSTNAME}.access_log main;
    error_log /var/log/nginx/${HOSTNAME}.error_log info;

    location /static/ {
        alias ${STATIC_DIR}/;
    }

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/tmp/webbooks_server.socket;
    }
}

server {
    listen 8001;
    server_name ${HOSTNAME}-test;
    access_log /var/log/nginx/${HOSTNAME}_test.access_log main;
    error_log /var/log/nginx/${HOSTNAME}_test.error_log info;

    location /static/ {
        alias ${STATIC_TEST_DIR}/;
    }

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/tmp/webbooks_test_server.socket;
    }
}
